<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Progression Studios</title>
	<style>
	body {
		font-size: 17px;
		font-family: "Poppins", Sans-serif;
		line-height: 1.6;
		font-weight:300;
		color: #383738;
		background:#f2f2f2;
	}
	body h2 {
		font-size:31px;
		letter-spacing:-0.5px;
		font-weight:300;
		margin-bottom:10px;
	}
	body h2 a {
		font-weight:600;
		border:none;
		color:#383738;
	}
	body h6 {
		font-size:20px;
		font-weight:500;
		margin-top:65px;
		margin-bottom:8px;
	}
	p {
		margin-top:0px;
	}
	a {
		color: #f0331b;
		font-weight:500;
		text-decoration:none;
		border-bottom: 2px solid #f0331b;
		transition-duration: 200ms; 
		transition-property: color, background-color, opacity, border; 
		transition-timing-function: ease-in-out;
	}
	a:hover {
		border-color: #ffffff;
	}
	#content {
		box-shadow: 1px 1px 45px rgba(0,0,0,  0.08);
		background:#ffffff;
		max-width: 75%;
		padding:4.5%;
		margin: 40px auto;
	}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600,700" rel="stylesheet">
	
	
</head>
<body>
<div id="content">
	<h2>Thank you for purchasing a <a href="http://progressionstudios.com" target="_blank">Progression Studios</a> Site Template</h2>
	
	<h6>Site Template Documentation</h6>
	<p><a href="http://progression-studios.com/documentation/skrn/" title="Site Template Documentation" target="_blank">Site Template Documentation</a> is available online.</p>
		
	<h6>Support/Help:</h6>
	<p>If you need assistance, support is handled via our <a href="http://support.progressionstudios.com" title="Ticket System" target="_blank">support ticket system</a>. To get support, user registration and verification is required.</p>
	
	
	<h6>Want to hire us?</h6>
	<p>If you are looking for help beyond the scope of support, contact us via our <a href="http://progressionstudios.com/contact-us/" target="_blank">online contact form</a>.</p>
	
	<br><br>

</div>
</body>
</html>