<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/landing-page-styles.css">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700,900%7CMontserrat:300,400,600,700">
				
		<title>SKRN - Media Streaming App</title>
	</head>
	<body>

		
		<div id="progression-studios-landing-page-container">
			<header id="progression-studios-landing-header">
				<div id="progression-studios-landing-icons">
					<h1>SKRN.</h1>
					<h3>Media Streaming App Site Template</h3>
				</div>
				<div class="pro-triangle-seperator"></div>
			</header>
			
			<a id="landing-page-dashboard-screenshot" href="dashboard-home.html" target="_blank"><img src="images/demo/screenshot-dashboard.jpg" alt="Screenshot"></a>
			
			
			<div id="landing-page-container">
				<h2>Landing Page</h2>
				<a class="landing-page-screenshot" href="index.html" target="_blank"><img src="images/demo/screenshot-landing.jpg" alt="Screenshot"></a>
				

				<h2>User Dashboard</h2>
				<a class="landing-page-screenshot" href="dashboard-profile.html" target="_blank"><img src="images/demo/screenshot-account.jpg" alt="Screenshot"></a>
				
				<h2>Video Support</h2>
				<a class="landing-page-screenshot afterglow" href="#VideoLightbox"><img src="images/demo/screenshot-video.jpg" alt="Screenshot"></a>
	         <video id="VideoLightbox" poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg?v1" width="960" height="540">
	             <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.mp4" type="video/mp4">
	             <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.webm" type="video/webm">
	         </video>
				
				
	         
				
				<footer id="landing-page-footer">
					
					<h3>Get Started Today!</h3>
					<h6>Create your next media streaming site with SKRN.</h6>
					
					<a class="btn btn-green-pro btn-lg btn-shadow-pro" href="https://themeforest.net/user/progressionstudios/portfolio?ref=ProgressionStudios" target="_blank">Purchase Today</a>
					
					
				</footer><!-- close #landing-page-footer -->
				
			</div>
			
		</div><!-- close #progression-studios-landing-page-container -->
		

		<!-- Required Framework JavaScript -->
		<script src="js/libs/jquery-3.3.1.min.js"></script><!-- jQuery -->
		<script src="js/libs/popper.min.js" defer></script><!-- Bootstrap Popper/Extras JS -->
		<script src="js/libs/bootstrap.min.js" defer></script><!-- Bootstrap Main JS -->
		<!-- All JavaScript in Footer -->
		
		<script src="js/afterglow.min.js" defer></script><!-- Video Player JS Plugin -->
		
	</body>
</html>