<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Progression Studios | Documentation</title>
	
	<meta name="description" content="An easy way to generate your documentation!">
	<meta name="author" content="Xaver Birsak">
	<meta name="copyright" content="Xaver Birsak">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-05-26T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<link rel="stylesheet" href="assets/css/custom.css" media="screen">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		#documenter_sidebar #documenter_logo{
			max-height:125px;
			min-height:125px;
		}
		a{color:#111111;}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#191818;color:#F1F1F1;}
		body #documenter_nav {padding-top:50px;}
		body #documenter_nav li a {text-align:left; padding-left:20px;}
		#documenter_sidebar a {color:#cccccc; }
		#documenter_sidebar ul a{text-decoration:none;font-weight:400; text-shadow:none; border:none;color:#888888;}
		#documenter_sidebar ul a:hover{background:#222222; }
		#documenter_sidebar ul a.current{background:#f0331b;color:#ffffff;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	<script>
	// Scroller Fix by Joe Iz
	$(document).ready(function() {
		$("#documenter_nav a").click(function(e){
		var $anchor = $(this);
		$('html, body').stop().animate({
			scrollTop: $($anchor.attr('href')).offset().top
		}, 600);
		e.preventDefault();
		});
	});
	</script>
	
</head>
<body class="documenter-project-documenter-v20">
	<div id="documenter_sidebar">
		<div id="documenter_logo"></div>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover" title="Introduction"><i class="fa fa-home"></i> Introduction</a></li>
			<li><a href="#main_structure" title="Main Structure"><i class="fa fa-file-text-o"></i> Main Structure</a></li>
			<li><a href="#columns" title="Columns"><i class="fa fa-columns"></i> Columns</a></li>
			<li><a href="#navigation" title="Navigation"><i class="fa fa-bars"></i> Navigation</a></li>
			<li><a href="#sliders" title="Sliders"><i class="fa fa-sliders"></i> Sliders</a></li>
			<li><a href="#buttons" title="Buttons"><i class="fa fa-mouse-pointer"></i> Buttons</a></li>
			<li><a href="#icons" title="Icons"><i class="fa fa-font-awesome"></i> Icons</a></li>
			<li><a href="#videos" title="Videos"><i class="fa fa-play-circle"></i> Videos</a></li>
			<li><a href="#customizations" title="Customizing"><i class="fa fa-file-code-o"></i> Custom Development</a></li>
		</ul>

	</div>
	<div id="documenter_content">
		
		
		

<section id="documenter_cover">
<h1>SKRN - Template Documentation</h1>
<h2>By <a href="http://themeforest.net/user/ProgressionStudios/portfolio?ref=ProgressionStudios" target="_blank">Progression Studios</a></h2>
<hr>
<p>Thank you for purchasing this site template. If you have questions that are beyond the scope of this help file, <a href="http://support.progressionstudios.com/" target="_blank">visit our support forum</a>. </p>
</section>
	
<section id="main_structure">
	<div class="page-header"><h3><i class="fa fa-file-text-o"></i> Main Structure</h3><hr class="notop"></div>
	<p><img src="assets/images/bootstrap-icon.jpg" width="200" height="168"></p>
	
	<p>SKRN uses the HTML Framework <a href="https://getbootstrap.com" target="_blank">Boostrap</a>. Bootstrap is an open source toolkit for developing with responsive HTML, CSS, and JS websites.  </p>
	<p>The full boostrap documentation and be found online here: <a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/" target="_blank">https://getbootstrap.com/docs/4.0/getting-started/introduction/</a></p>

	<br>
	<h4>CSS Structure</h4>
	<p>All of the CSS files are located in the head of the document. The main CSS feils are as follows:</p>
	
	<ul>
		<li><strong>bootstrap.min.css </strong>- This is the default stylesheet for the HTML Framework Bootstrap. It is advised to not edit this file.</li>
		<li><strong>style.css</strong> - This is the main stylesheet for your theme. This is the most likely location for your custom styles.</li>
		<li><strong>//fonts.googleapis.com</strong> - The google fonts stylesheet imports custom fonts. You can find more font options here: https://fonts.google.com</li>
		<li><strong>fontawesome-all.min.css</strong> - These are an icon pack called FontAwesome. You will find out more about these icons furhter in the documentation.</li>
		<li><strong>Iconsmind__Ultimate Pack</strong> - These are an icon pack called IconsMind. You will find out more about these icons furhter in the documentation.</li>
		<li><strong>landing-page-styles.css</strong> - The landing page stylesheet only appears on the landing.html file. This includes styles that pertain to the demo site landing page only.</li>
	</ul>
	
	
	<br>
	<h4>Tablet/Mobile Styling</h4>
	<p>The responsive styling for the site template is located in the <strong>style.css</strong> file.  You will find all of these styles under the last section of the document "<strong>24. RESPONSIVE STYLES</strong>".  The mobile navigation will be covered in the "Navigation" section of the documentation further down.</p>
	
	<br>
	<h4>Color Customizing</h4>
	<p>We have placed all the green highlight colors in one section of your <strong>style.css</strong> file. This makes it extremely easy for you to customize the main colors of the theme.  You will find the main green color "#3db13d" uner the section "<strong>03. HIGHLIGHT COLORS</strong>" of your style.css file. Example:</p>
<pre class="prettyprint lang-html linenums">
/*
=============================================== 03. HIGHLIGHT COLORS ===============================================
*/
	
ul#friends-activity-profiles li.friends-activity-profiles-more a,
a.edit-profile-sidebar,
ul.dashboard-sub-menu li.current a:after,
body .asRange .asRange-pointer:before,
body .asRange .asRange-selected,
.checkbox-pro-container .checkmark-pro:after,
span.user-notification-count,
ul#registration-steps-pro li.current-menu-item .registration-step-circle-icon {
	<strong>background:#3db13d;</strong>
}
</pre>		
	
	
	
	<br>
	<h4>JavaScript Structure</h4>
	<p>All of the JavaScript files are loaded in the footer or your site. All JavaScript plugins have been added seperately. This allows you to easily add/remove javascript plugins in order to optimize your site speed.  Here is an overview of all the javascript files:</p>
	
	
	<ul>
		<li><strong>jquery-3.3.1.min.js</strong> - The jQuery javascript library is a javascript library required on every page. It offers the base framework for most javascript through the site.</li>
		<li><strong>popper.min.js</strong> and <strong>boostrap.min.js </strong>- Both of these are required for the Bootstrap HTML Framework. These add-in default functionality for bootstrap.</li>
		<li><strong>navigation.js</strong> - This file holds the javascript for the Navigation Dropdowns and Mobile Navigation</li>
		<li><strong>jquery.flexslider.min-js</strong> - This javascript file adds the ability for the various sliders on the site.</li>
		<li><strong>jquery-asRange.min.js</strong> - This adds a javascript library for the range slider in the advanced dashboard search section.</li>
		<li><strong>circle-progress.min.js</strong> - This file adds the ability for the circle graphic for ratings</li>
		<li><strong>afterglow.min.js</strong> - This file adds the video player abilities.</li>
		<li><strong>script.js</strong> - This file will likely be the most customized. It contains all the javascript options for the various plugins. It also includes the show/hide javascript for the header areas.</li>
		<li><strong>script-dashboard.js</strong> - This file is similar to the script.js file. Except that it adds javascript functionality that only appears on the dashboard pages. You can combine this with the script.js file if you want.</li>
	</ul>

</section>



<section id="columns">
	<div class="page-header"><h3><i class="fa fa-columns"></i> Columns</h3><hr class="notop"></div>
	
	<p>The HTML Framework Boostrap already has a grid system built-in. This allows you to easily add rows &amp; columns. In addition you have the ability to control the columns on multiple device sizes.</p>
	
	<p>You can find the full bootstrap grid documentation online here: <a href="https://getbootstrap.com/docs/4.0/layout/grid/" target="_blank">https://getbootstrap.com/docs/4.0/layout/grid/</a></p>
	
	<p>Bootstrap’s grid system uses a series of containers, rows, and columns to layout and align content. It’s built with flexbox and is fully responsive. Below is an example and an in-depth look at how the grid comes together.</p>
<p>New to or unfamiliar with flexbox?</strong> <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-background">Read this CSS Tricks flexbox guide</a> for background, terminology, guidelines, and code snippets.</p>

	<p>Here is an example three column layout:</p>

<pre class="prettyprint lang-html linenums">
&lt;div class="container"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-sm"&gt;
      One of three columns
    &lt;/div&gt;
    &lt;div class="col-sm"&gt;
      One of three columns
    &lt;/div&gt;
    &lt;div class="col-sm"&gt;
      One of three columns
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<br><br>


</section>


<section id="navigation">
	<div class="page-header"><h3><i class="fa fa-bars"></i> Navigation</h3><hr class="notop"></div>
	
	<p>The header and sidebar navigations are controlled by the same navigation plugin. They both have similar options that include the ability to have drop-down menus. The Javascript for the navigation can be found under the "<strong>js/navigation.js</strong>" file. The activation for the javascript is located in the <strong>script.js</strong> file.</p>
	
	<P>The styles for the navigation menu are located in the <strong>style.css</strong> file. The landing page navigation styles are located in the "<strong>06. NAVIGATION STYLES</strong>" section. The dashboard sidebar navigation styles are located under the section "<strong>08. DASHBOARD NAVIGATION STYLES</strong>"</P>
	
	<p>Here is an example of the default navigation with a drop-down menu. The important classes to keep in mind are "<strong>normal-item-pro</strong>" for any navigation items. Then the class "<strong>current-menu-item</strong>" if you want the navigation item to appear selected.</p>
	
<pre class="prettyprint lang-html linenums">&lt;nav id="site-navigation-pro"&gt;
	&lt;ul class="sf-menu"&gt;
		&lt;li class="normal-item-pro current-menu-item"&gt;
			&lt;a href="index.html"&gt;Home&lt;/a&gt;
		&lt;/li&gt;
		&lt;li class="normal-item-pro"&gt;
			&lt;a href="dashboard-home.html"&gt;New Releases&lt;/a&gt;
				&lt;ul class="sub-menu"&gt;
					&lt;li class="normal-item-pro"&gt;
						&lt;a href="#!"&gt;Sub-menu item 1&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class="normal-item-pro"&gt;
						&lt;a href="#!"&gt;Sub-menu item 2&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class="normal-item-pro"&gt;
						&lt;a href="#!"&gt;Sub-menu item 3&lt;/a&gt;
					&lt;/li&gt;
				&lt;/ul&gt; 
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/nav&gt;</pre>
	
	
	<br>
	<h4>Sticky Navigation</h4>
	<p>We have an option sticky navigation built-in to the site template. To turn the landing page header sticky, add hte class "sticky-header" to the Header tag  like so:</p>
	<pre class="prettyprint lang-html linenums">&lt;header id="masthead-pro" class="sticky-header"&gt;</pre>
	
	<br>
	<p>If you are using a tall menu in the sidebar, you can add javascript to auto expand the sidebar so it is alawys visible. To do so add the class "sticky-sidebar-js" to your nav#sidebar section like so:</p>
	<pre class="prettyprint lang-html linenums">&lt;nav id="sidebar-nav" class="sticky-sidebar-js"&gt;</pre>
	
	
	<br>
	<h4>Tablet/Mobile Navigation</h4>
	<p>The Tablet/Mobile Navigation will appear when the browser size is below 959px. This is controlled via css in the last section of the style.css file. The man navigation is hidden and the mobile navigation is displayed:</p>
	
<pre class="prettyprint lang-html linenums">/* Mobile Navigation */
#site-navigation-pro, #masthead-pro .btn-header-pro {
	display:none;
}
	
nav#sidebar-nav, #sidebar-bg:before, #sidebar-bg:after {
	display:none;
}
	
#header-user-notification, #video-search-header {
	display:none;
}
	
#video-logo-background:after, #video-logo-background:before {
	display:none;
}
	
#mobile-bars-icon-pro {
	display:block;
}</pre>
	
	
	<h4>Mobile Navigation HTML</h4>
	<p>The HTML for the mobile navigation is seperate from the main navigation. This is located in the "<strong>mobile-navigation-pro</strong>" nav section. This allows you to have a custom navigation on tablet/mobile.</p>
	<p>An example of this can be found here:</p>
<pre class="prettyprint lang-html linenums">
&lt;nav id="mobile-navigation-pro"&gt;
	&lt;ul id="mobile-menu-pro"&gt;
		&lt;li&gt;
			&lt;a href="index.html"&gt;Home&lt;/a&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href="dashboard-home.html"&gt;New Releases&lt;/a&gt;
				&lt;ul&gt;
					&lt;li class="normal-item-pro"&gt;
						&lt;a href="#!"&gt;Sub-menu item 1&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class="normal-item-pro"&gt;
						&lt;a href="#!"&gt;Sub-menu item 2&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class="normal-item-pro"&gt;
						&lt;a href="#!"&gt;Sub-menu item 3&lt;/a&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/nav&gt;
</pre>

<br><br>
</section>



<section id="sliders">
	<div class="page-header"><h3><i class="fa fa-sliders"></i> Sliders</h3><hr class="notop"></div>
	
	<p>The various hero sliders located in the site template are powered by the javascript plugin "Flexslider." You can find a list of all the options for the slider here: <a href="https://github.com/woocommerce/FlexSlider" target="_blank">https://github.com/woocommerce/FlexSlider</a></p>
	
	<p>The JavaScript for the sliders are located in two places:</p>
	<p><strong>script.js</strong> - This javascript effects the options for the landing page sliders (index.html).</p>
	<p><strong>script-dashboard.js</strong> - This javascript effects the options for all the dashboard pages.</p>
	<br>
	<p>An example from script.js file:</p>
<pre class="prettyprint lang-html linenums">
$('.progression-studios-slider').flexslider({
	slideshow: true,  		/* Autoplay True/False */
	slideshowSpeed: 8000,	/* Autoplay Speed */
	animation: "fade",		/* Slideshow Transition Animation */
	animationSpeed: 800, 	/* Slide Transition Speed */
	directionNav: true,		/* Left/Right Navigation True/False */
	controlNav: true,		/* Bullet Navigaion True/False */
	prevText: "",
	nextText: "",
});</pre> 
<br>
	
	<h4>Slider Styles</h4>
	<p>The styling for the sliders can be found in the <strong>style.css</strong> file.  The landing page (index.html) styles are located in the section "<strong>19. HOMEPAGE STYLES</strong>". The dashboard slider styles are located in the section "<strong>11. DASHBOARD SLIDER STYLES</strong>".  </p>
	<p>The default FlexSlider styles are located in the section "20. FLEXSLIDER DEFAULT STYLES". This seciton controls things like the left/right navigation styles and bullets.</p>
	
	<br>
	<h4>Slider Height</h4>
	<p>The slider height is controlled in a number of ways. Here is an example from the site template that is 85% of your browser height (vh). You can adjust this to any other vh OR to a pixel number like 700px.</p>
	
	
<pre class="prettyprint lang-html linenums">
.flexslider.progression-studios-dashboard-slider {
	background:#fafafa;
	height:85vh;
}

.progression-studios-slider-dashboard-image-background {
	height:85vh;
	background-repeat: no-repeat;
	background-position:center center;
	background-size: cover;
}</pre>

<br>
<p>Mobile Slider Height: The sliders do have a minimum height also set on mobile. This min-height is 640px and located at the end of the style.css file (line 4549):</p>
<pre class="prettyprint lang-html linenums">
.progression-studios-full-height-slider .progression-studios-slider-dashboard-image-background,
.flexslider.progression-studios-dashboard-slider.progression-studios-full-height-slider {
	min-height:640px;
}

.flexslider.progression-studios-dashboard-slider,
.progression-studios-slider-dashboard-image-background {
	min-height:640px;
}

.flexslider.progression-studios-dashboard-slider,
.progression-studios-slider-dashboard-image-background {
	min-height:640px;
}
</pre>

	<br>
	<h4>Slider Responsive Styles</h4>
	<p>We have adjustsments for font sizes and spacing on tablet and mobile. These are located in the style.css file in the section "<strong>24. RESPONSIVE STYLES</strong>"</p>
	
	<br>
	<h4>Overlay on Mobile</h4>
	<p>On a some of the sliders we have an overlay color added on mobile. This is so the text is more readable on mobile as the background image is limited. This is added via the class "<strong>progression-studios-slider-mobile-background-cover</strong>".  You can search for the class in the style.css file to see how the color is added.</p>
	
</section>



<section id="buttons">
	<div class="page-header"><h3><i class="fa fa-mouse-pointer"></i> Buttons</h3><hr class="notop"></div>
	
	<p>We have a number of buttons built-in to the theme. You can add a simple button using the .btn class.  You can also adjust the size via the class "btn-lg" and "btn-sm".</p>
	
	<p>Example Button:</p>
	<p><img src="assets/images/regular-btn.jpg" width="147" height="80"></p>
	
<pre class="prettyprint lang-html linenums">
&lt;a class="btn" href="#!"&gt;Choose Plan&lt;/a&gt;</pre>
<br>

<p>Example Highlight Color Button (Add class btn-green-pro ):</p>
	<p><img src="assets/images/green-btn.jpg" width="134" height="80"></p>

<pre class="prettyprint lang-html linenums">&lt;a class="btn btn-green-pro" href="#!"&gt;Learn More&lt;/a&gt;</pre>
<br>


</section>



<section id="icons">
	<div class="page-header"><h3><i class="fa fa-font-awesome"></i> Icons</h3><hr class="notop"></div>
	
	<p>This site template uses two font icon packs. This allows you to place icons on your site along with the ability to adjust the size and color.</p>

	<h4>FontAwesome</h4>
	<p>The social media icons and various bullets/arrows are added via the free FontAwesome font pack. You can find a list of icons on this page: <a href="https://fontawesome.com/icons" target="_blank">https://fontawesome.com/icons</a>. You can use any "free" icon throughout your site. Here is an example of how easy it is to display an icon:</p>
	<p style="font-size:22px;"><i class="fa fa-facebook-official"></i>

</p>
<pre class="prettyprint lang-html linenums">&lt;i class="fab fa-facebook"&gt;</i></pre>
	
	
	<br>
	<h4>Iconsmind Ultimate Pack</h4>
	<p>The SKRN site template also includes the premium  Iconsmind font pack: <a href="https://iconsmind.com/view_icons/" target="_blank">https://iconsmind.com/</a>. </p>
	<p>You can find a list of all the icons in your site template files under <strong>/icons/Iconsmind__Ultimate_Pack/Link Icons/demo.html</strong>.  Also, you can find them listed online <a href="" target="_blank"><a href="http://progression-studios.com/skrn/icons/Iconsmind__Ultimate_Pack/Line%20icons/demo.html" target="_blank">here:</a></p>

	<p>Adding the icon to a page is easy as adding this HTML:</p>
	<p><img src="assets/images/icon-user.jpg" width="40" height="44"></p>
	
<pre class="prettyprint lang-html linenums">&lt;span class="icon-User"&gt;&lt;/span&gt;</pre>


	
	
	
	<br>
	<h4>Genre Icons (Image)</h4>
	<p>The gengre icons used in the theme are a custom image icon, not a font. You can find the original photoshop version of these icons if you want to edit them via photopshop. They are located in /Additional Files/Original Design/<strong>genres-icons.psd</strong> in your download. </p>
	<p><img src="assets/images/genre-icons.jpg" width="284" height="122"></p>

	
</section>






<section id="videos">
	<div class="page-header"><h3><i class="fa fa-play-circle"></i> Videos</h3><hr class="notop"></div>
	
	<p><img src="assets/images/video-screenshot.jpg" width="500" height="281"></p>
	
	<p>Skrn has video support built-in to the theme. You can see examples of this on the <strong>dashboard-home.html</strong> and <strong>dashboard-movie-profile.html</strong> pages.  The video player we are using is an open source video player: <a href="http://afterglowplayer.com" target="_blank">http://afterglowplayer.com</a></p>
	
	<p>This player supports <strong>locally hosted videos</strong>, <strong>Youtube</strong>, &amp; <strong>Vimeo</strong>. Full documentation for this video player can be found online: <a href="http://docs.afterglowplayer.com" target="_blank">http://docs.afterglowplayer.com</a></p>
	
	
	<p>You can open the video player in a lightbox by using the class "<strong>afterglow</strong>" on a link. Then link to the video player with the matching id. Example:</p>
<pre class="prettyprint lang-html linenums">&lt;a class="progression-studios-slider-play-btn <strong>afterglow</strong>" <strong>href="#VideoLightbox-1"</strong>&gt;&lt;i class="fas fa-play"&gt;&lt;/i&gt;&lt;/a&gt;
	
&lt;video <strong>id="VideoLightbox-1"</strong> poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg?v1" width="960" height="540"&gt;
	&lt;source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.mp4" type="video/mp4"&gt;
	&lt;source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.webm" type="video/webm"&gt;
&lt;/video&gt;
</pre>	
	<br><br>
	<p>If you would like to place a video on a page without a lightbox, you can use the class "afterglow" on the video element like so:</p>
<pre class="prettyprint lang-html linenums">
&lt;video <strong>class="afterglow"</strong> poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg?v1" width="960" height="540"&gt;
	&lt;source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.mp4" type="video/mp4"&gt;
	&lt;source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.webm" type="video/webm"&gt;
&lt;/video&gt;
</pre>		

<br><Br>
	
	<p><strong>Landing Page</strong>: The landing.html pages do not have required javascript in the footer. If you want to add a video to those pages, you will need to include the video javascript in the footer:</p>
	
<pre class="prettyprint lang-html linenums">
&lt;script src="js/afterglow.min.js" defer&gt;&lt;/script&gt;&lt;!-- Video Player JS Plugin --&gt;
</pre>	
<br><br>

</section>








<section id="customizations">
	<div class="page-header"><h3><i class="fa fa-file-code-o"></i> Custom Development</h3><hr class="notop"></div>

	<p>If you have questions that are beyond the scope of this help file, <a href="http://support.progressionstudios.com/" target="_blank">visit our support forum</a>. </p>
	
	
	<p>Any questions regarding customizations are not included in item support. It is up to the buyer to make any necessary customizations they need.  The official ThemeForest support policy can be found here: <a href="https://themeforest.net/page/item_support_policy" target="_blank">https://themeforest.net/page/item_support_policy</a>. That being said we will try and assist all buyers as much as possible with questions. </p>
		
		<P>If you would like to hire us for custom development, please contact here: <a href="http://progressionstudios.com/contact/" target="_blank">http://progressionstudios.com/contact/</a></p>
	
	


</section>








	</div>
</body>
</html>